# mavenManager

./: .gitignore  build.gradle  build.gradle.code  index.db
src/main/kotlin/uz/muhammadyusuf/kurbonov/maven/manager/app/: MyApp.kt  Styles.kt
src/main/kotlin/uz/muhammadyusuf/kurbonov/maven/manager/icons/: ICONS.kt
src/main/kotlin/uz/muhammadyusuf/kurbonov/maven/manager/model/: Dependency.kt  DependencyFileReader.kt  DependencyProvider.kt
src/main/kotlin/uz/muhammadyusuf/kurbonov/maven/manager/util/: SVGGenerator.kt  XMLParser.kt
src/main/kotlin/uz/muhammadyusuf/kurbonov/maven/manager/view/: MainView.kt
src/test/kotlin/: ReaderTest.kt  XMLTest.kt
src/test/res/: test.pom  test2.pom
